.formatted-content
    img.content-image
        object-fit: cover
        object-position: center
        width: 100%
        max-width: 100%
        border-radius: var(--radius-m)
        background: var(--color-background-soft)
        display: block
        margin-block: 1em
        box-sizing: border-box

        &.aspect-16-by-9
            aspect-ratio: 16/9

        &.aspect-4-by-3
            aspect-ratio: 4/3

        &.aspect-1-by-1
            aspect-ratio: 1/1

        &.ProseMirror-selectednode
            box-shadow: 0 0 0 2px var(--color-info)

    a
        color: var(--color-primary)
        text-decoration: none

        &:hover
            text-decoration: underline
            color: var(--color-primary-soft)

    b
        font-weight: 600

    p
        margin-block: 1em
        padding-block: 1px

    blockquote.content-blockquote
        background: var(--color-background-soft)
        border-radius: var(--radius-m)
        padding: 2em 1em 1px 1em
        margin: 1rem 0
        position: relative

        &::before
            content: 'format_quote'
            position: absolute
            top: 5px
            left: 5px
            color: var(--color-text)
            font-family: var(--font-icon)
            font-size: 3em
            user-select: none
            opacity: .2
            pointer-events: none
            line-height: 1