.flex
    display: flex

    &.vertical
        flex-direction: column

    @for $i from 0 through 100
        &.gap-#{$i}
            gap: #{$i}rem

    &.gap-0-5
        gap: 0.5rem

    &.gap-1-5
        gap: 1.5rem

    &.gap-2-5
        gap: 2.5rem

    &.wrap
        flex-wrap: wrap

    &.v-start
        align-items: flex-start

    &.v-center
        align-items: center

    &.v-end
        align-items: flex-end

    &.h-start
        justify-content: flex-start

    &.h-center
        justify-content: center

    &.h-end
        justify-content: flex-end

.spacer
    flex: 1

@for $i from 1 through 6
    .flex-#{$i}
        flex: #{$i}

@each $prop in ['padding', 'margin']
    @each $modifier in ['', '-inline', '-block', '-top', '-right', '-bottom', '-left']
        .#{$prop}#{$modifier}-0-5
            #{$prop}#{$modifier}: 0.5rem

        .#{$prop}#{$modifier}-1-5
            #{$prop}#{$modifier}: 1.5rem

        .#{$prop}#{$modifier}-2-5
            #{$prop}#{$modifier}: 2.5rem

        @for $i from 0 through 10
            .#{$prop}#{$modifier}-#{$i}
                #{$prop}#{$modifier}: #{$i}rem

        .#{$prop}#{$modifier}-auto
            #{$prop}#{$modifier}: auto



@for $i from 0 through 30
    .h-#{$i}
        height: #{$i}rem

    .w-#{$i}
        width: #{$i}rem

    .min-h-#{$i}
        min-height: #{$i}rem

    .min-w-#{$i}
        min-width: #{$i}rem

.h-100
    height: 100%

.h-auto
    height: auto

.h-0-5
    height: 0.5rem

.h-1-5
    height: 1.5rem

.h-2-5
    height: 2.5rem

.w-100
    width: 100%

.w-auto
    width: auto

.w-0-5
    width: 0.5rem

.w-1-5
    width: 1.5rem

.w-2-5
    width: 2.5rem



.text-align-center
    text-align: center

.text-align-right
    text-align: right

.text-align-left
    text-align: left



.user-select-none
    user-select: none



.font-icon,
.md-icon
    font-family: var(--font-icon)
    text-transform: lowercase
    font-style: normal
    font-weight: normal

.font-text
    font-family: var(--font-text)

.font-heading
    font-family: var(--font-heading)

.font-interface
    font-family: var(--font-interface)



.color-primary
    color: var(--color-primary)

.color-primary-soft
    color: var(--color-primary-soft)

.color-heading
    color: var(--color-text)

.color-text
    color: var(--color-text-soft)

.color-red
    color: var(--color-red)

.color-green
    color: var(--color-green)

.color-blue
    color: var(--color-blue)

.color-yellow
    color: var(--color-yellow)



.background
    background: var(--color-background)

.background-soft
    background: var(--color-background-soft)



@each $modifier in ['', '-inline', '-block', '-top', '-right', '-bottom', '-left']
    .border#{$modifier}
        border#{$modifier}: 1px solid var(--color-border)

    .border#{$modifier}-soft
        border#{$modifier}: 1px solid var(--color-background-soft)

    .border#{$modifier}-primary
        border#{$modifier}: 1px solid var(--color-primary)



@each $size in ['s', 'm', 'l', 'xl']
    .radius-#{$size}
        border-radius: var(--radius-#{$size})
        
    .radius-top-#{$size}
        border-top-left-radius: var(--radius-#{$size})
        border-top-right-radius: var(--radius-#{$size})

    .radius-right-#{$size}
        border-top-right-radius: var(--radius-#{$size})
        border-bottom-right-radius: var(--radius-#{$size})

    .radius-bottom-#{$size}
        border-bottom-right-radius: var(--radius-#{$size})
        border-bottom-left-radius: var(--radius-#{$size})

    .radius-left-#{$size}
        border-bottom-left-radius: var(--radius-#{$size})
        border-top-left-radius: var(--radius-#{$size})

.radius-circle
    border-radius: 50%



.profile-image
    aspect-ratio: 1/1
    object-fit: cover
    object-position: center



.object-fit-cover
    object-fit: cover

.object-fit-contain
    object-fit: contain



.shadow-low
    box-shadow: var(--shadow-elevation-low)

.shadow-medium
    box-shadow: var(--shadow-elevation-medium)

.shadow-high
    box-shadow: var(--shadow-elevation-high)